[egg_info]
#tag_build = .dev
#tag_svn_revision = 1

[build_sphinx]
source-dir = ./doc
build-dir  = ./doc/_build
all_files  = 1

[nosetests]
where=test
#with_coverage=
#cover_package=openalea.misc
#cover_erase=
verbosity=2

[pylint]
pylint_packages=src/openalea/misc

[egg_upload]
package = OpenAlea.Misc

[upload_sphinx]
package = misc
project = openalea

[bdist_rpm]
requires = python >= 2.6
           python-setuptools >= 0.6
           OpenAlea.Deploy >= 0.9
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
changelog = 
  * Mon Oct 11 2010 OpenAlea Consortium
  - add bdist_rpm configuration files to create RPM automatically

